<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" >

     <ImageView
         android:id="@+id/imageView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:src="@drawable/bg_gradient_home"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.0" />

     <ImageView
         android:id="@+id/bg1"
         android:layout_width="375dp"
         android:layout_height="134dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_marginTop="20dp"
         android:src="@drawable/bg_test_item"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/bg2"
         app:layout_constraintVertical_bias="0.0" />

     <ImageView
         android:id="@+id/bg2"
         android:layout_width="375dp"
         android:layout_height="134dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_marginTop="20dp"
         android:src="@drawable/bg_test_item"
         app:layout_constraintEnd_toEndOf="@+id/bg1"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/bg1"
         app:layout_constraintTop_toBottomOf="@+id/bg3" />

     <ImageView
         android:id="@+id/bg3"
         android:layout_width="375dp"
         android:layout_height="134dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:src="@drawable/bg_test_item"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="@+id/bg2"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/bg2"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.264" />

     <ImageView
         android:id="@+id/imageView6"
         android:layout_width="83dp"
         android:layout_height="73dp"
         android:src="@drawable/faq"
         app:layout_constraintBottom_toBottomOf="@+id/bg3"
         app:layout_constraintEnd_toEndOf="@+id/bg3"
         app:layout_constraintHorizontal_bias="0.06"
         app:layout_constraintStart_toStartOf="@+id/bg3"
         app:layout_constraintTop_toTopOf="@+id/bg3" />

     <ImageView
         android:id="@+id/SDMTBackButton"
         android:layout_width="83dp"
         android:layout_height="73dp"
         android:src="@drawable/desk"
         app:layout_constraintBottom_toBottomOf="@+id/bg2"
         app:layout_constraintEnd_toEndOf="@+id/bg2"
         app:layout_constraintHorizontal_bias="0.06"
         app:layout_constraintStart_toStartOf="@+id/bg2"
         app:layout_constraintTop_toTopOf="@+id/bg2"
         app:layout_constraintVertical_bias="0.508" />

     <ImageView
         android:id="@+id/imageView8"
         android:layout_width="83dp"
         android:layout_height="73dp"
         android:src="@drawable/a4"
         app:layout_constraintBottom_toBottomOf="@+id/bg1"
         app:layout_constraintEnd_toEndOf="@+id/bg1"
         app:layout_constraintHorizontal_bias="0.06"
         app:layout_constraintStart_toStartOf="@+id/bg1"
         app:layout_constraintTop_toTopOf="@+id/bg1" />

     <TextView
         android:id="@+id/textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:fontFamily="@font/poppins_semibold"
         android:text="Mini Ace Test"
         android:textColor="@color/green_haki"
         android:textSize="16dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg3"
         app:layout_constraintEnd_toEndOf="@+id/bg3"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/imageView6"
         app:layout_constraintTop_toTopOf="@+id/bg3"
         app:layout_constraintVertical_bias="0.289" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:fontFamily="@font/poppins_semibold"
         android:text="Symbol Digit Modalities Test"
         android:textColor="@color/green_haki"
         android:textSize="16dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg2"
         app:layout_constraintEnd_toEndOf="@+id/bg2"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/SDMTBackButton"
         app:layout_constraintTop_toTopOf="@+id/bg2"
         app:layout_constraintVertical_bias="0.289" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:fontFamily="@font/poppins_semibold"
         android:text="Wisconsin Card Sort Task"
         android:textColor="@color/green_haki"
         android:textSize="16dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg1"
         app:layout_constraintEnd_toEndOf="@+id/bg1"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/imageView8"
         app:layout_constraintTop_toTopOf="@+id/bg1"
         app:layout_constraintVertical_bias="0.289" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:drawableStart="@drawable/questions_icon"
         android:fontFamily="@font/poppins_regular"
         android:text=" 14 questions"
         android:textColor="@color/green_900"
         android:textSize="14dp"
         app:layout_constraintBottom_toTopOf="@+id/textView4"
         app:layout_constraintEnd_toEndOf="@+id/textView4"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/textView4"
         app:layout_constraintTop_toBottomOf="@+id/textView"
         app:layout_constraintVertical_bias="1.0" />

     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="28dp"
         android:drawableStart="@drawable/time_icon"
         android:fontFamily="@font/poppins_regular"
         android:text=" Approx. 9 min"
         android:textAlignment="center"
         android:textColor="@color/green_900"
         android:textSize="14dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg3"
         app:layout_constraintEnd_toEndOf="@+id/bg3"
         app:layout_constraintHorizontal_bias="0.036"
         app:layout_constraintStart_toEndOf="@+id/imageView6" />

     <TextView
         android:id="@+id/textView5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:drawableStart="@drawable/questions_icon"
         android:fontFamily="@font/poppins_regular"
         android:text="Unlimited trials"
         android:textColor="@color/green_900"
         android:textSize="14dp"
         app:layout_constraintBottom_toTopOf="@+id/textView6"
         app:layout_constraintEnd_toEndOf="@+id/textView6"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/textView6"
         app:layout_constraintTop_toBottomOf="@+id/textView1"
         app:layout_constraintVertical_bias="0.9" />

     <TextView
         android:id="@+id/textView6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="28dp"
         android:drawableStart="@drawable/time_icon"
         android:fontFamily="@font/poppins_regular"
         android:text=" Approx. 2 min"
         android:textAlignment="center"
         android:textColor="@color/green_900"
         android:textSize="14dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg2"
         app:layout_constraintEnd_toEndOf="@+id/bg2"
         app:layout_constraintHorizontal_bias="0.03"
         app:layout_constraintStart_toEndOf="@+id/SDMTBackButton" />

     <TextView
         android:id="@+id/textView7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:drawableStart="@drawable/questions_icon"
         android:fontFamily="@font/poppins_regular"
         android:text="64 cards"
         android:textColor="@color/green_900"
         android:textSize="14dp"
         app:layout_constraintBottom_toTopOf="@+id/textView8"
         app:layout_constraintEnd_toEndOf="@+id/textView8"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/textView8"
         app:layout_constraintTop_toBottomOf="@+id/textView2"
         app:layout_constraintVertical_bias="0.9" />

     <TextView
         android:id="@+id/textView8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="28dp"
         android:drawableStart="@drawable/time_icon"
         android:fontFamily="@font/poppins_regular"
         android:text=" Approx. 5 min"
         android:textAlignment="center"
         android:textColor="@color/green_900"
         android:textSize="14dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg1"
         app:layout_constraintEnd_toEndOf="@+id/bg1"
         app:layout_constraintHorizontal_bias="0.03"
         app:layout_constraintStart_toEndOf="@+id/imageView8" />

     <Button
         android:id="@+id/MiniAceDetailsButton"
         android:layout_width="103dp"
         android:layout_height="42dp"
         android:background="@drawable/gradient_rounded_button"
         android:fontFamily="@font/poppins_semibold"
         android:text="Start"
         android:textAlignment="center"
         android:textAllCaps="false"
         android:textColor="@color/white"
         android:textSize="16dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg3"
         app:layout_constraintEnd_toEndOf="@+id/bg3"
         app:layout_constraintHorizontal_bias="0.525"
         app:layout_constraintStart_toEndOf="@+id/textView"
         app:layout_constraintTop_toTopOf="@+id/bg3"
         app:layout_constraintVertical_bias="0.8" />

     <Button
         android:id="@+id/SymbolDigitDetailsButton"
         android:layout_width="103dp"
         android:layout_height="42dp"
         android:background="@drawable/gradient_rounded_button"
         android:fontFamily="@font/poppins_semibold"
         android:text="Start"
         android:textAlignment="center"
         android:textAllCaps="false"
         android:textColor="@color/white"
         android:textSize="16dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg2"
         app:layout_constraintEnd_toEndOf="@+id/bg2"
         app:layout_constraintHorizontal_bias="0.411"
         app:layout_constraintStart_toEndOf="@+id/textView6"
         app:layout_constraintTop_toTopOf="@+id/bg2"
         app:layout_constraintVertical_bias="0.804" />

     <Button
         android:id="@+id/CardSortDetailsButton"
         android:layout_width="103dp"
         android:layout_height="42dp"
         android:background="@drawable/gradient_rounded_button"
         android:fontFamily="@font/poppins_semibold"
         android:text="Start"
         android:textAlignment="center"
         android:textAllCaps="false"
         android:textColor="@color/white"
         android:textSize="16dp"
         app:layout_constraintBottom_toBottomOf="@+id/bg1"
         app:layout_constraintEnd_toEndOf="@+id/bg1"
         app:layout_constraintHorizontal_bias="0.411"
         app:layout_constraintStart_toEndOf="@+id/textView8"
         app:layout_constraintTop_toTopOf="@+id/bg1"
         app:layout_constraintVertical_bias="0.804" />

     <TextView
         android:id="@+id/textView9"
         android:layout_width="341dp"
         android:layout_height="60dp"
         android:layout_marginBottom="12dp"
         android:fontFamily="@font/poppins_semibold"
         android:text="Let’s conduct some Cognitive assessment tests with you!"
         android:textColor="@color/white"
         android:textSize="20dp"
         app:layout_constraintBottom_toTopOf="@+id/bg3"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.342"
         app:layout_constraintStart_toStartOf="parent" />

     <TextView
         android:id="@+id/textView10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/poppins_regular"
         android:text="Hello, user!"
         android:textColor="@color/white"
         android:textSize="16dp"
         app:layout_constraintBottom_toTopOf="@+id/textView9"
         app:layout_constraintEnd_toEndOf="@+id/textView9"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/textView9"
         app:layout_constraintTop_toTopOf="@+id/imageView3"
         app:layout_constraintVertical_bias="0.838" />

 </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>